<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>{{title}}</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      overflow: hidden;
      font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif
    }
    canvas {
      margin: auto;
      display: block;
      box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
    }
    .f {
      position: fixed;
      bottom: 5px;
      right: 15px;
      font-family: 'Arial';
      font-size: 0.7rem;
      text-align: center;
    }
    .f a {
      font-size: 0.8rem;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p class="f">
    <a target="_blank" href="http://www.jeremieboulay.fr">@Jeremboo</a>
    <br /> ┗|｀O´|┛
  </p>
  {{entry}}
</body>
</html>